{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for CarWow clone application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "seed": "node seeder.js",
    "seed-featured": "node seedFeaturedCars.js",
    "seed-all": "node seedAll.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "car",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
